[metadata]
name = easypub

[options]
packages = find:
package_dir =
  = src
include_package_data = True

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
  easypub = easypub.manage:cli
